server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/rootdb
spring.datasource.hikari.username = root
spring.datasource.hikari.password = 1111
spring.datasource.hikari.maximum-pool-size=5
access_key = YHDJKHJK@*$&*&@UJKD
refresh_key = 21kjkkdjask